<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Quiz</title>
  <style> 
  body {
    background-image: url("/public/create_quizbg.jpg");
    background-size: cover;
    font-family: Arial, sans-serif;
  }

  
  form {
    margin-top: 200px;
    max-width: 700px;
    margin-left: 350px;
    padding:20px 20px 20px 80px;
    background-color: #c7dbdf;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    
  }
  
  label {
    margin-bottom:10px ;
    display: block;
    margin-top: 20px;
    color: #000000;
    font-size: 25px;
    font-weight: bold;
    margin-left: 140px;
  }
  
  input[type="number"] {
    width: 20%;
    padding: 8px;
    margin-top: 15px;
    border: 2px solid #d8d5d5;
    border-radius: 4px;
  }
  
  button {
    background-color: #5879a0;
    color: #fff;
    padding: 9px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: bold;
  }
  
  #quizContent {
    margin-top: 20px;
    margin-right: 50px;
  }
  
  #quizContent div {
    background-color: #eee;
    padding: 15px;
    border-radius: 5px;
    margin: 10px 0px;
  }
  
  input[type="text"] {
    width: 90%; 
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  #question{
    width: 90%; 
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  </style>
</head>
<body>


  <form id="quizForm" action="/submitQuestions" method="post">
    <h1>Quiz Name : </h1>
    <input type="text" name="quizname" required>
    <label for="numQuestions">Enter the number of questions:</label>
    <input type="number" style="margin-left: 200px;" id="numQuestions" name="numQuestions" min="1" max="20" required>
    <button type="button" onclick="generateQuiz()">Enter</button>
    <div id="quizContent"></div>
    <button type="submit" style="margin-left: 250px;">Create Quiz</button>
    
  </form>

  <script>
    function generateQuiz() {
      var numQuestions = document.getElementById('numQuestions').value;
      var quizContent = document.getElementById('quizContent');
      quizContent.innerHTML = '';
      

      for (var i = 1; i <= numQuestions; i++) {
        var questionDiv = document.createElement('div');
        questionDiv.innerHTML = `${i}. <input type="text" placeholder="Write your question" name="question${i}"><br>
          A. <input type="text" name="q${i}_optionA" placeholder="Option A" required><br>
          B. <input type="text" name="q${i}_optionB" placeholder="Option B" required><br>
          C. <input type="text" name="q${i}_optionC" placeholder="Option C" required><br>
          D. <input type="text" name="q${i}_optionD" placeholder="Option D" required><br>`;
          var ansDiv = document.createElement('div');
          ansDiv.innerHTML =
          `Correct Answer:<br><input type="text" name="answer${i}" placeholder="Correct answer value" required>`;

        quizContent.appendChild(questionDiv);
        quizContent.appendChild(ansDiv);
      }
    }
  </script>

</body>
</html>

