<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://i.pinimg.com/1200x/db/34/d4/db34d40b271fb59477621550bf73ea0b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    background-color: #fff
}
@keyframes moveText {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.welcome-message {
    font-size: 50px;
    color: rgb(27, 27, 27);
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
  animation: moveText 12s linear infinite;
  white-space: nowrap;
  overflow: hidden;
    text-shadow: 2px 2px 2px black;
    margin-top: 80px;
    font-style:italic;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh; /* Adjusted the height for better visibility */
}

.student, .teacher {
    background-color: rgba(254, 248, 248, 0.95);
    border: 2px solid #3498db;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 35%;
    height: 70%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
        


.student:hover, .teacher:hover {
    transform: scale(1.05);
}

.student button, .teacher button {
    background-color: #3498db;
    border: none;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.student button:hover, .teacher button:hover {
    border-radius: 100px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

h1 {
    color: #333;
}

a {
    color: #fff;
    text-decoration: none;
}
.content{
    margin-top: 140px;
}
    </style>

</head>
<body>
    <div class="header">
        <div class="welcome-message">Welcome to Trivia!</div>
    </div>
    <div class="container">
        <div class="student">
            <div class="content">
            <h1>Want to attempt quiz </h1>
            <button><a href="/participant">Participate</a></button>
        </div>
        </div>
        <div class="teacher">
            <div class="content">
            <h1>Login as a trivia maker</h1>
            <button><a href="/login">Login</a></button>
        </div>
        </div>
    </div>
</body>
</html>